{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rakutio",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kakeibo-2026",
      "database_id": "f1d616d0-0d67-49eb-8cc9-9d0873b41ca8",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RECEIPTS",
      "bucket_name": "kakeibo-2026-receipts"
    }
  ],
  "triggers": {
    "crons": ["5 15 * * *"]
  }
}
